token literal names:
null
'('
')'
'epsilon'
null
null
'+'
'*'
null

token symbolic names:
null
null
null
EPSILON
LETTER
DIGIT
PLUS
KLEENE
WS

rule names:
expr
union
concat
kleene
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 2, 4, 4, 6, 7, 2, 4, 6, 8, 10, 2, 2, 2, 52, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 5, 6, 4, 2, 17, 23, 3, 2, 2, 2, 18, 19, 12, 4, 2, 2, 19, 20, 7, 8, 2, 2, 20, 22, 5, 6, 4, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 28, 5, 8, 5, 2, 28, 33, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 9, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 5, 10, 6, 2, 40, 36, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 50, 7, 6, 2, 2, 43, 50, 7, 7, 2, 2, 44, 50, 7, 5, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 4, 2, 2, 48, 50, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 6, 23, 33, 40, 49]